<!DOCTYPE CrossStudio_Project_File>
<solution Name="main_software" target="9" version="2">
  <project Name="main_software">
    <configuration
      Name="Common"
      Platform="MSP430"
      Target="MSP430F2618"
      build_use_hardware_multiplier="16-Bit Multiplier"
      c_preprocessor_definitions="MAKE_WITH_STD_LIB"
      c_user_include_directories=".;$(ProjectDir)/inc;/Pumpkin/Salvo/Inc;/Pumpkin/CubeSatKit/MSP430/inc"
      link_standard_libraries_directory="$(StudioDir)/lib"
      linker_additional_files="C:/Users/John/Documents/School/Capstone/Pumpkin/Salvo/Lib/RA430-v2/libsalvolra430it.hza"
      linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F2618.xml"
      linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv32.xml"
      msp430_identify_string="MSP430F2618"
      msp430_insn_set="MSP430X"
      msp430_memory_size="1M"
      optimize_register_allocation="None"
      project_dependencies=""
      project_directory=""
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="main.c" />
      <file file_name="tasks.c" />
      <file file_name="data.c" />
      <file file_name="clock.c" />
      <file file_name="i2c_driver.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml" />
      <file file_name="$(StudioDir)/src/crt0.asm" />
    </folder>
    <folder Name="Salvo Source Files">
      <file file_name="Pumpkin/Salvo/Src/salvomem.c" />
    </folder>
    <folder Name="Salvo Configuration File">
      <file file_name="inc/salvocfg.h" />
    </folder>
    <folder Name="Salvo Help File" />
    <folder Name="Salvo Libraries">
      <file file_name="Pumpkin/Salvo/Lib/RA430-v2/libsalvolra430xit.hza" />
    </folder>
    <folder Name="Listings" />
    <folder Name="Project Include">
      <file file_name="inc/tasks.h" />
      <file file_name="inc/data.h" />
      <file file_name="inc/clock.h" />
      <file file_name="inc/i2c_driver.h" />
      <file file_name="inc/i2c_peripherals.h" />
    </folder>
  </project>
  <configuration
    Name="MSP430 Debug"
    inherited_configurations="MSP430;Debug" />
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes" />
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes" />
  <configuration
    Name="MSP430 Release"
    inherited_configurations="MSP430;Release" />
  <configuration
    Name="Release"
    build_debug_information="No"
    c_preprocessor_definitions="NDEBUG"
    hidden="Yes"
    optimize_block_locality="Yes"
    optimize_copy_propagation="Yes"
    optimize_cross_calling="Standard"
    optimize_cross_jumping="Yes"
    optimize_dead_code="Yes"
    optimize_jump_chaining="Yes"
    optimize_jump_threading="Yes"
    optimize_tail_merging="Yes" />
</solution>
